# OtaUpdate

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godinsec/otaupdate/: CheckUpdate.java  RecoverySystem.java  Util.java
app/src/main/res/values/: strings.xml
output/: OtaUpdate.apk  a20_ota.jks
output/signed/: a20_ota.jks
